/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Skip to Main Content Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 10px;
}

/* Header Styles */
header {
    background-color: #004080;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Navigation Styles */
nav {
    background: #0066cc;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 5px 10px;
    display: inline-block;
}

nav a:hover {
    background: #004080;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    background: #008000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #006600;
}
